[defaults]
roles_path =  ../meetup-cdpipeline-ansible-roles

#Als default server nehmen
inventory = server
remote_user = ansible
private_key_file=~/.ssh/joscha/ansible

host_key_checking = False

[defaults]
transport = ssh

[ssh_connection]
ssh_args=-o ForwardAgent=yes
